# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый,
# так и во второй список, в порядке возрастания.

a1 = set(map(int, input().split()))
a2 = set(map(int, input().split()))
res = list(a1 & a2)
res.sort()
print(*res)
