# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности
# или NO, если не встречалось.

a = list(map(int, input().split()))
b = set()
for el in a:
    if el in b:
        print('YES')
    else:
        b.add(el)
        print('NO')
