# Август и Беатриса продолжают играть в игру,
# но Август начал жульничать.
# На каждый из вопросов Беатрисы он выбирает такой вариант ответа YES или NO,
# чтобы множество возможных задуманных чисел оставалось как можно больше.
# Например, если Август задумал число от 1 до 5,
# а Беатриса спросила про числа 1 и 2,
# то Август ответит NO, а если Беатриса спросит
# про 1, 2, 3, то Август ответит YES.
# Если же Бетриса в своем вопросе перечисляет
# ровно половину из задуманных чисел,
# то Август из вредности всегда отвечает NO.
# Наконец, Август при ответе учитывает все предыдущие
# вопросы Беатрисы и свои ответы на них,
# то есть множество возможных задуманных чисел уменьшается.

in_file = open('input.txt', 'r', encoding='utf8')
# in_file = open('08_guess_num_2.txt', 'r', encoding='utf8')

lines = in_file.readlines()
n = int(lines[0])
a = set(range(1, n + 1))
for i in range(1, len(lines) - 1):
    string = set(map(int, lines[i].strip().split()))
    if len(a & string) <= len(a) / 2:
        print('NO')
        a = a - string
    else:
        print('YES')
        a = a & string
a = list(a)
a.sort()
print(*a)
