# Политическая жизнь одной страны очень оживленная.
# В стране действует K политических партий,
# каждая из которых регулярно объявляет национальную забастовку.
# Дни, когда хотя бы одна из партий объявляет забастовку, при условии,
# что это не суббота или воскресенье (когда и так никто не работает),
# наносят большой ущерб экономике страны.
# i-я партия объявляет забастовки строго каждые bᵢ дней,
# начиная с дня с номером aᵢ.
# То есть i-я партия объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д.
# Если в какой-то день несколько партий объявляет забастовку,
# то это считается одной общенациональной забастовкой.
# В календаре страны N дней, пронумерованных от 1 до N.
# Первый день года является понедельником,
# шестой и седьмой дни года — выходные,
# неделя состоит из семи дней.

n, k = map(int, input().split())
b = set()
for _ in range(k):
    st, inter = map(int, input().split())
    inter = int(inter)
    b |= set(range(st, n + 1, inter))
i = 6
hol1 = set(range(6, n + 1, 7))
hol2 = set(range(7, n + 1, 7))
hol = hol1 | hol2
print(len(b - hol))
