# Телефонные номера в адресной книге мобильного телефона имеют
# один из следующих форматов:
#
# +7<код><номер>
# 8<код><номер>
# <номер>
#
# где <номер> — это семь цифр, а <код> — это три цифры
# или три цифры в круглых скобках.
# Если код не указан, то считается, что он равен 495.
# Кроме того, в записи телефонного номера может стоять знак “-”
# между любыми двумя цифрами (см. пример).
# На данный момент в адресной книге телефона Васи записано
# всего три телефонных номера, и он хочет записать туда еще один.
# Но он не может понять, не записан ли уже такой номер в телефонной книге.
# Помогите ему! Два телефонных номера совпадают,
# если у них равны коды и равны номера.
# Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
# +7-4-9-5-43-023-97
# 4-3-0-2-3-9-7
# 8-495-430

in_file = open('input.txt', 'r', encoding='utf8')
# in_file = open('12_phone_nums.txt', 'r', encoding='utf8')

lines = in_file.readlines()
tar = lines[0].strip()
tar = ''.join(tar.split('-'))
tar = ''.join(tar.split('('))
tar = ''.join(tar.split(')'))
tar = ''.join(tar.split('+'))
if len(tar) == 7:
    tar_num = '495' + tar
else:
    tar_num = tar[1:4] + tar[4:]
for i in range(1, len(lines)):
    num = lines[i].strip()
    num = ''.join(num.split('-'))
    num = ''.join(num.split('('))
    num = ''.join(num.split(')'))
    num = ''.join(num.split('+'))
    if len(num) == 7:
        cur_num = '495' + num
    else:
        cur_num = num[1:4] + num[4:]
    if tar_num == cur_num:
        print('YES')
    else:
        print('NO')
