# Как известно, в США президент выбирается не прямым голосованием,
# а путем двухуровневого голосования. Сначала проводятся выборы в каждом штате
# и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый штат
# имеет определенное число голосов — число выборщиков от этого штата.
# На практике, все выборщики от штата голосуют в соответствии с результатами
# голосования внутри штата, то есть на заключительной стадии выборов
# в голосовании участвуют штаты, имеющие различное число голосов.
# Вам известно за кого проголосовал каждый штат и сколько голосов
# было отдано данным штатом. Подведите итоги выборов:
# для каждого из участника голосования
# определите число отданных за него голосов.


in_file = open('input.txt', 'r', encoding='utf8')
# in_file = open('16_USA_elections.txt', 'r', encoding='utf8')

d = {}
lines = in_file.readlines()
for line in lines:
    string = line.strip().split()
    if string[0] in d:
        d[string[0]] += int(string[1])
    else:
        d[string[0]] = int(string[1])
for i in sorted(d.keys()):
    print(i, d[i])
