# Системный администратор вспомнил,
# что давно не делал архива пользовательских файлов.
# Однако, объем диска, куда он может поместить архив,
# может быть меньше чем суммарный объем архивируемых файлов.
# Известно, какой объем занимают файлы каждого пользователя.
# Напишите программу, которая по заданной информации о пользователях и
# свободному объему на архивном диске определит максимальное число
# пользователей, чьи данные можно поместить в архив.

li = list(map(int, input().split()))
n = li[1]
c = []
while n > 0:
    c.append(int(input()))
    n -= 1

c.sort()
kol = 0
sum = 0
for el in c:
    sum += el
    kol += 1
    if sum > li[0]:
        kol -= 1
        break
print(kol)
