# Дан список из N (N≤2*10⁵) элементов, которые принимают
# целые значения от 0 до 100. Отсортируйте этот список в порядке
# неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует
# передаваемый ей список. Использовать встроенные функции сортировки нельзя.


def count_sort(uns_list):
    res = []
    a = [0] * 101
    for el in uns_list:
        a[el] += 1
    for i in range(len(a)):
        if a[i] != 0:
            res += [i] * a[i]
    return res


myl = list(map(int, input().split()))
print(*count_sort(myl))
