# На региональном этапе Всероссийской олимпиады школьников
# по информатике в 2009 году предлагалась следующая задача.
# Всем известно, что со временем клавиатура изнашивается,
# и клавиши на ней начинают залипать. Конечно,
# некоторое время такую клавиатуру еще можно использовать,
# но для нажатий клавиш приходиться использовать большую силу.
# При изготовлении клавиатуры изначально для каждой клавиши задается
# количество нажатий, которое она должна выдерживать.
# Если знать эти величины для используемой клавиатуры,
# то для определенной последовательности нажатых клавиш можно определить,
# какие клавиши в процессе их использования сломаются, а какие — нет.
# Требуется написать программу, определяющую, какие клавиши
# сломаются в процессе заданного варианта эксплуатации клавиатуры.

n = int(input())
c = list(map(int, input().split()))
k = int(input())
p = list(map(int, input().split()))

a = [0] * n
for el in p:
    a[el - 1] += 1
for i in range(n):
    if c[i] < a[i]:
        print('YES')
    else:
        print('NO')
