# В олимпиаде участвовало N человек.
# Каждый получил определенное количество баллов,
# при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.

n = int(input())
ar = []
for i in range(n):
    mas = input().split()
    ar.append(mas)
ar.sort(key=lambda x: -int(x[1]))
for el in ar:
    print(el[0])
