'''
Электронные часы показывают время в формате h:mm:ss,
то есть сначала записывается количество часов (число от 0 до 23),
потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.
'''
N = int(input())
hours = N // 3600
mins = (N - hours * 3600) // 60
mins = str(mins).zfill(2)
sek = (N - hours * 3600 - int(mins) * 60)
sek = str(sek).zfill(2)
print(hours % 24, mins, sek, sep=':')
