'''
За день машина проезжает N километров.
Сколько дней нужно, чтобы проехать маршрут длиной M километров?
'''
N = int(input())
M = int(input())
print((M-1) // N + 1)
