'''
В этой задаче необходимо проверить, делится ли число A на число B нацело.
Использовать можно только арифметические операции,
использование любых видов ветвлений, функций и т.п. запрещено.
'''
A = int(input())
B = int(input())
ost = A % B
res = 0**ost
print('YES' * res, 'NO' * (1-res), sep='')
