'''
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите,
может ли король попасть с первой клетки на вторую одним ходом.
'''
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
if a1 - 1 == b1 or a1 == b1 or a1 + 1 == b1:
    if a2 - 1 == b2 or a2 == b2 or a2 + 1 == b2:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
