'''
Для данного числа n<100 закончите фразу “На лугу пасется...”
одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
'''
n = int(input())
if 10 <= n <= 20:
    text = 'korov'
elif n % 10 == 1:
    text = 'korova'
elif 2 <= n % 10 <= 4:
    text = 'korovy'
else:
    text = 'korov'
print(n, text)
