'''
На доске стоит белая шашка.
Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам и не пользуясь ходами дамки
(т. е. не используя возможность перемещаться назад после превращения в дамку).
Белые шашки могут ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо.
Ходов может быть несколько!
'''
a1 = int(input())
a2 = int(input())
b1 = int(input())
b2 = int(input())
t = (a1 % 2 - a2 % 2)**2 == (b1 % 2 - b2 % 2)**2
if b1 > a1 and b2 - a2 == b1 - a1:
    print('YES')
elif b1 >= a1 and b1 - a1 <= b2 - a2 and t:
    print('YES')
else:
    print('NO')
