'''
За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E.
Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие
(очевидно, стороны кирпича должны быть параллельны сторонам отверстия).
'''
A, B, C = int(input()), int(input()), int(input())
D, E = int(input()), int(input())
if A >= B and A >= C:
    x = B
    y = C
elif B >= A and B >= C:
    x = A
    y = C
else:
    x = A
    y = B
if D >= x and E >= y or E >= x and D >= y:
    print('YES')
else:
    print('NO')
