'''
На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки.
Каждая коробка также имеет форму прямоугольного параллелепипеда.
По правилам хранения коробки с ноутбуками должны быть размещены на складе с выполнением следующих двух условий:

Стороны коробок должны быть параллельны сторонам склада.
Коробку при помещении на склад разрешается расположить где угодно
(с выполнением предыдущего условия), в том числе на другой коробке, но все коробки должны быть ориентированы одинаково
(т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
Напишите программу, которая по размерам склада и размерам
коробки с ноутбуком определит максимальное количество ноутбуков,
которое может быть размещено на складе.
'''
A1, B1, C1 = int(input()), int(input()), int(input())
A2, B2, C2 = int(input()), int(input()), int(input())
# A_A,B_B,C_C
if A1 >= A2 and B1 >= B2 and C1 >= C2:
    n1 = (A1 // A2) * (B1 // B2) * (C1 // C2)
else:
    n1 = 0
# A_A,B_C,C_B
if A1 >= A2 and B1 >= C2 and C1 >= B2:
    n2 = (A1 // A2) * (B1 // C2) * (C1 // B2)
else:
    n2 = 0
# A_C,B_B,C_A
if A1 >= C2 and B1 >= B2 and C1 >= A2:
    n3 = (A1 // C2) * (B1 // B2) * (C1 // A2)
else:
    n3 = 0
# A_B,B_A,C_C
if A1 >= B2 and B1 >= A2 and C1 >= C2:
    n4 = (A1 // B2) * (B1 // A2) * (C1 // C2)
else:
    n4 = 0
# A_C,B_A,C_B
if A1 >= C2 and B1 >= A2 and C1 >= B2:
    n5 = (A1 // C2) * (B1 // A2) * (C1 // B2)
else:
    n5 = 0
# A_B,B_C,C_A
if A1 >= B2 and B1 >= C2 and C1 >= A2:
    n6 = (A1 // B2) * (B1 // C2) * (C1 // A2)
else:
    n6 = 0
print(max(n1, n2, n3, n4, n5, n6))
