'''
В кафе мороженое продают по три шарика и по пять шариков.
Можно ли купить ровно k шариков мороженого?
'''
k = int(input())
if k != 1 and k != 2 and k != 4 and k != 7:
    print('YES')
else:
    print('NO')
