'''
На сковородку одновременно можно положить k котлет.
Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
За какое наименьшее время удастся поджарить с обеих сторон n котлет?
'''
k, m, n = int(input()), int(input()), int(input())
if n > k:
    n = n * 2
else:
    m = m * 2
print((n // k) * m + (1 - 0**(n % k)) * m)
