'''
В одну транспортную компанию поступил заказ на перевозку двух ящиков из одного города в другой.
Для перевозки ящики решено было упаковать в специальный контейнер.

Ящики и контейнер имеют вид прямоугольных параллелепипедов.
Длина, ширина и высота первого ящика — l₁,w₁ и h₁, соответствующие размеры второго ящика – l₂,w₂ и h₂.
Контейнер имеет длину, ширину и высоту lc,wc и hc.

Поскольку ящики содержат хрупкое оборудование,
после упаковки в контейнер каждый из них должен остаться в строго вертикальном положении.
Таким образом, ящики можно разместить рядом или один на другом.
Для надежного закрепления в контейнере стороны ящиков должны быть параллельны его сторонам.
Иначе говоря, если исходно ящики были расположены так,
что все их стороны параллельны соответствующим сторонам контейнера,
то каждый из них разрешается перемещать и поворачивать относительно вертикальной оси на угол, кратный 90 градусам
(относительно горизонтальной оси ни контейнер, ни ящики поворачивать нельзя).

Разумеется, после упаковки оба ящика должны полностью находиться внутри контейнера и не должны пересекаться.

Выясните, можно ли поместить ящики в контейнер с соблюдением указанных условий.
'''
l1, w1, h1 = int(input()), int(input()), int(input())
l2, w2, h2 = int(input()), int(input()), int(input())
lc, wc, hc = int(input()), int(input()), int(input())
# l1, w1, h1, l2, w2, h2, lc, wc, hc = 5, 3, 1, 3, 5, 1, 6, 5, 1
if h1 > hc or h2 > hc:
    print('NO')
elif w1 > wc and w1 > lc or w2 > wc and w2 > lc:
    print('NO')
elif l1 > wc and l1 > lc or l2 > wc and l2 > lc:
    print('NO')
else:
    if h1 + h2 <= hc:
        if w1 <= wc and l1 <= lc or w1 <= lc and l1 <= wc:
            if w2 <= wc and l2 <= lc or w2 <= lc and l2 <= wc:
                print('YES')
    else:
        if w1 + w2 <= wc and l1 <= lc and l2 <= lc:
            print('YES')
        elif l1 + l2 <= lc and w1 <= wc and w2 <= wc:
            print('YES')
        elif w1 + l2 <= wc and l1 <= lc and w2 <= lc:
            print('YES')
        elif l1 + w2 <= lc and w1 <= wc and l2 <= wc:
            print('YES')
        elif w1 + w2 <= lc and l1 <= wc and l2 <= wc:
            print('YES')
        elif l1 + w2 <= wc and w1 <= lc and l2 <= lc:
            print('YES')
        elif l1 + l2 <= wc and w1 <= lc and w2 <= lc:
            print('YES')
        elif w1 + l2 <= lc and l1 <= wc and w2 <= wc:
            print('YES')
        else:
            print('NO')
