'''
По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.
'''
N = int(input())
i = 1
while i * i <= N:
    print(i * i, end=' ')
    i = i + 1
