'''
По данному числу N распечатайте все целые степени двойки, не превосходящие N,
в порядке возрастания.Операцией возведения в степень пользоваться нельзя!
'''
N = int(input())
a = 1
while a <= N:
    print(a, end=' ')
    a = a * 2
