'''
Дано натуральное число N.
Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!
'''
N = int(input())
a = 1
while a < N:
    a = a * 2
if a == N:
    print('YES')
else:
    print('NO')
