'''
По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.

Операцией возведения в степень пользоваться нельзя!
'''
N = int(input())
i = 0
a = 1
while a < N:
    a = a * 2
    i = i + 1
print(i)
