'''
В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения
(для решения задачи разрешается использовать числа с запятой, которые в Питоне пишутся через точку).

По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.
'''
X, Y = int(input()), int(input())
s = X
i = 1
while s < Y:
    s = s + 0.1 * s
    i = i + 1
print(i)
