'''
Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.
'''
x = int(input())
a = x
while x != 0:
    if a < x:
        a = x
    x = int(input())
print(a)
