'''
Определите сумму всех элементов последовательности, завершающейся числом 0.
'''
n = int(input())
s = 0
while n != 0:
    s += n
    n = int(input())
print(s)
