'''
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
Использовать массивы в данной задаче нельзя.
'''
n = int(input())
s = 0
k = 0
while n != 0:
    s += n
    k += 1
    n = int(input())
print(s / k)
