'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим,
если из последовательности удалить одно вхождение наибольшего элемента.
'''
n = int(input())
m1 = 0
m2 = 0
ind = 0
while n != 0:
    if m1 < n:
        m2 = m1
        m1 = n
    elif m2 < n:
        m2 = n
    n = int(input())
print(m2)
