'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
'''
n = int(input())
m = 0
k = 0
while n != 0:
    if m < n:
        m = n
        k = 1
    elif m == n:
        k += 1
    n = int(input())
print(k)
