'''
Последовательность Фибоначчи определяется так:

F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].

Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что F[n]=A.

Если А не является числом Фибоначчи, выведите число -1.
'''
A = int(input())
f0 = 0
f1 = 1
fn = 1
i = 2
if A == 0:
    print(f0)
elif A == 1:
    print(f1)
else:
    while fn < A:
        fn = f0 + f1
        f0 = f1
        f1 = fn
        i += 1
    if fn == A:
        print(i - 1)
    else:
        print('-1')
