'''
Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке.
Напишите программу, которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.
'''
K = int(input())
n = K
r = 0
while n >= 1:
    t = n
    s = ''
    while t // 10 != 0:
        s += str(t % 10)
        t = t // 10
    s = s + str(t)
    if s == str(n):
        r += 1
    n -= 1
print(r)
