'''
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
'''
n = int(input())
k = 1
r = 1
cur = 0
while n != 0:
    if n == cur:
        k += 1
        if r < k:
            r = k
    else:
        cur = n
        k = 1
    n = int(input())
print(r)
