# Дано натуральное число n>1.
# Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO,
# если число составное.
# Решение оформите в виде функции IsPrime(n),
# которая возвращает True для простых чисел и False для составных чисел.
# Программа должна иметь сложность O(корень из n):
# количество действий в программе должно быть пропорционально
# квадратному корню из n (иначе говоря, при увеличении входного
# числа в k раз, время выполнения программы должно
# увеличиваться примерно в корень из k раз).


def IsPrime(n):
    s = n**0.5
    i = 2
    while i <= s:
        if n % i == 0:
            return False
        i += 1
    return True


x = int(input())
if IsPrime(x):
    print('YES')
else:
    print('NO')
