# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


def sum(a, b):
    s = 0

    if a > b:
        if b != 0:
            s = sum(a, b - 1) + 1
        else:
            s = a
    else:
        if a != 0:
            s = sum(a - 1, b) + 1
        else:
            s = b
    return s


x, y = int(input()), int(input())
print(sum(x, y))
