# Возводить в степень можно гораздо быстрее, чем за n умножений!
# Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n,
# aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм быстрого возведения в степень.
# Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).


def power(a, n):
    if n == 0:
        return 1
    elif n % 2 == 1:
        a = a * power(a, n - 1)
    else:
        a = power(a * a, n // 2)
    return a


x, y = float(input()), int(input())
print(power(x, y))
