# Теорема Лагранжа утверждает, что любое натуральное число
# можно представить в виде суммы четырех точных квадратов.
# По данному числу n найдите такое представление:
# напечатайте от 1 до 4 натуральных чисел,
# квадраты которых дают в сумме данное число.


def lagr(n, r):
    k = int(n**0.5)
    if k**2 == n:
        print(k, end='')
        return k**2
    while k >= 1:
        s = k**2
        if r + 1 <= 4:
            s += lagr(n - k**2, r + 1)
        if s == n:
            print(' ', k, sep='', end='')
            return int(s)
        k -= 1
    return 0


x = int(input())
lagr(x, 1)
