# Напишите программу, которая выбирает из полученной последовательности
# квадраты целых чисел выводит их в обратном порядке.
# Использовать массив для хранения последовательности не разрешается.


def sq_only(lab):
    n = int(input())
    if n != 0:
        k = int(n**0.5)
        if k**2 == n:
            lab = 1
            sq_only(lab)
            print(k**2, end=' ')
        else:
            sq_only(lab)
    else:
        if lab == 0:
            print(0)


sq_only(0)
