'''
Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада через год.
Вклад составляет X рублей Y копеек.
Определите размер вклада через K лет.
'''
P = int(input())
X, Y = int(input()), int(input())
K = int(input())
for i in range(K):
    S = X * 100 + Y
    R = S + P * S / 100
    X = int(R // 100)
    Y = int(R % 100)
print(X, Y)
