'''
Дана последовательность натуральных чисел x₁, x₂ ..., xn.
Стандартным отклонением называется величина

σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))

где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности,
а sqrt - квадратный корень.
Определите стандартное отклонение для данной последовательности натуральных чисел,
завершающейся числом 0.
'''
import math

n = int(input())
k = 0
kol = 0
s = 0
r = 0
a = []
while n != 0:
    r = 0
    a.append(n)
    k += n
    kol += 1
    s = k / kol
    for el in a:
        r += (el - s)**2
    if kol != 1:
        r = math.sqrt(r / (kol - 1))
    else:
        r = 0
    n = int(input())
print(r)
