'''
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
Если она встречается два и более раз, выведите индекс её первого и последнего появления.
Если буква f в данной строке не встречается, ничего не выводите.
При решении этой задачи нельзя использовать метод count и циклы.
'''
s = input()
pos = s.find('f')
m = pos
if pos != -1:
    print(pos)
while pos != -1:
    k = pos
    pos = s.find('f', pos + 1)
    if pos == -1 and k != m:
        print(k)
