'''
Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.
'''
s = input()
pos1 = s.find('h')
pos2 = len(s) - s[::-1].find('h') - 1
print(s[:pos1] + s[pos2 + 1:])
