'''
Дана строка, в которой буква h встречается как минимум два раза.
Выведите измененную строку: повторите последовательность символов,
заключенную между первым и последним появлением буквы h два раза
(сами буквы h не входят в повторяемый фрагмент, т. е. их повторять не надо).
'''
s = input()
pos1 = s.find('h')
pos2 = len(s) - s[::-1].find('h') - 1
print(s[:pos1 + 1] + s[pos1 + 1: pos2] * 2 + s[pos2:])
