'''
Дана строка.
Получите новую строку, вставив между каждыми двумя символами исходной строки символ *.
Выведите полученную строку.
'''
s = input()
k = ''
for i in s:
    k += i + '*'
print(k[:-1])
