# Булева функция XOR (сложение по модулю два)
# задаётся следующей таблицей истинности:
# xor(0,0)=0
# xor(0,1)=1
# xor(1,0)=1
# xor(1,1)=0
# На вход подаются две последовательности (a₁,…,an) и (b₁,…,bn) из 0 и 1.
# Вычислите последовательность из (c₁,…,cn), где каждая cᵢ=xor(aᵢ,bᵢ)

print(
    *map(
        lambda x: (x[0] + x[1]) % 2,
        zip(
            list(
                map(
                    int,
                    input().split()
                )
            ),
            list(
                map(
                    int,
                    input().split()
                )
            )
        )
    )
)
