# Напишите программу, которая по данному числу n от
# 1 до 9 выводит на экран n флагов.
# Изображение одного флага имеет размер 4×4 символов,
# между двумя соседними флагами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего флага.
# Внутри каждого флага должен быть записан его номер — число от 1 до n.
# +___
# |1 /
# |__\
# |

n = int(input())

print('+___ ' * n)
for i in range(n):
    print(f'|{i + 1} / ', end='')
print()
print('|__\ ' * n)
print('|    ' * n)
