# Найдите и выведите все двузначные числа, которые
# равны удвоенному произведению своих цифр.

for i in range(10, 100):
    d = i // 10
    o = i % 10
    if i == d * o * 2:
        print(i, end=' ')
