# По данному натуральному n вычислите сумму 1!+2!+3!+...+n!.
# В решении этой задачи можно использовать только один цикл.

n = int(input())
s = 0
for i in range(1, n + 1):
    p = 1
    for k in range(1, i + 1):
        p *= k
    s += p
print(s)
