# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

N = int(input())
s = 0
s1 = 0
for i in range(1, N + 1):
    if i != N:
        n = int(input())
        s1 += n
    s += i
print(s - s1)
