# Даны два четырёхзначных числа A и B.
# Выведите все четырёхзначные числа на отрезке
# от A до B, запись которых является палиндромом.

A, B = int(input()), int(input())

for i in range(A, B + 1):
    a = tuple(str(i))
    if a == a[::-1]:
        print(i)
