# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку,
# не модифицируя этот список и не используя дополнительного списка.

A = list(map(int, input().split()))
m = A[0]
ind = 0
for k in range(len(A)):
    if A[k] > m:
        m = A[k]
        ind = k
    elif A[k] == m:
        ind = k
print(m, ind)
