# Выведите элементы данного списка в обратном порядке, не изменяя сам список.

myl = list(map(int, input().split()))
print(*myl[::-1])
