# Переставьте элементы данного списка в обратном порядке,
# затем выведите элементы полученного списка.
# Эта задача отличается от предыдущей тем,
# что вам нужно изменить значения элементов самого списка,
# поменяв местами A[0] c A[n-1], A[1] с A[n-2],
# а затем вывести элементы списка подряд.
# Предлагается в учебных целях проделать это вручную,
# например, не используя срезов и стандартных функций.

myl = list(map(int, input().split()))
a = ''
lng = len(myl)
kol = lng // 2
for i in range(kol):
    a = myl[i]
    myl[i] = myl[lng - 1 - i]
    myl[lng - 1 - i] = a
print(*myl)
