# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу.
# Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.

a = list(map(int, input().split()))
kol = 0
lng = len(a)
for i in range(lng):
    for j in range(i+1, lng):
        if i != j:
            if a[i] == a[j]:
                kol += 1
print(kol)
