# Дан список. Не изменяя его и не используя дополнительные списки, определите,
# какое число в этом списке встречается чаще всего.
# Если таких чисел несколько, выведите любое из них.

a = list(map(int, input().split()))
oft = a[0]
oft_c = 1
for el in a:
    kol = a.count(el)
    if kol > oft_c:
        oft = el
        oft_c = kol
print(oft)
